MONGO_URI=mongodb://127.0.0.1:27017/?replicaSet=rs0
PORT=5050
NEXTCLOUD_BASE_URL=https://coralreef.rlgrimm.com
NEXTCLOUD_USER=DiscordBot
NEXTCLOUD_APP_PASSWORD=qGakT-pfsde-DSXTn-ePnYW-FMppX
NEXTCLOUD_UPLOAD_DIR=/DiscordUploads